[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/end_winning.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/WinningScreen.gd" type="Script" id=2]
[ext_resource path="res://Sounds/win_bg.wav" type="AudioStream" id=3]

[node name="WinningScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true
